[global]
type=global
user_agent=Docker-Asterisk

; ---------- Transport ----------
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

; ---------- MicroSIP Extension ----------
[1001]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw
auth=1001-auth
aors=1001-aor

[1001-auth]
type=auth
auth_type=userpass
username=1001
password=StrongPassword123

[1001-aor]
type=aor
max_contacts=1

; ---------- Plivo Outbound Trunk ----------
[plivo-trunk]
type=endpoint
transport=transport-udp
context=from-plivo
disallow=all
allow=ulaw,alaw
aors=plivo-aor
direct_media=no

[plivo-aor]
type=aor
contact=sip:85062120002083746.zt.plivo.com
