[global]
type=global
user_agent=Docker-Asterisk
external_signaling_address=139.59.3.54
external_media_address=139.59.3.54

; ---------- Transport ----------
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
external_signaling_address=139.59.3.54
external_media_address=139.59.3.54

; ---------- MicroSIP Extension ----------
[1001]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw
auth=1001-auth
aors=1001-aor
rewrite_contact=yes
force_rport=yes
direct_media=no

[1001-auth]
type=auth
auth_type=userpass
username=1001
password=StrongPassword123

[1001-aor]
type=aor
max_contacts=1
remove_existing=yes

[1001-identify]
type=identify
endpoint=1001
match=202.88.254.119/32

; ---------- Plivo Outbound Trunk ----------
[plivo-trunk]
type=endpoint
transport=transport-udp
context=from-plivo
disallow=all
allow=ulaw,alaw
aors=plivo-aor
direct_media=no

[plivo-aor]
type=aor
contact=sip:85062120002083746.zt.plivo.com
